
#define LINKER_CONFIG_DISABLE_C_API
#include "linker_config.h"

MEMORY
{
	targetCODE_FLASH_MEMORY (wrx)	 : ORIGIN = TARGET_CFM_START_ADDRESS,  LENGTH = TARGET_CFM_LENGTH
	targetDATA_FLASH_MEMORY (wrx)	 : ORIGIN = RL78G23_DFM_START_ADDRESS, LENGTH = RL78G23_DFM_LENGTH
	targetMIRROR_AREA_MEMORY (r)	 : ORIGIN = RL78G23_MAM_START_ADDRESS, LENGTH = RL78G23_MAM_LENGTH
	targetRANDOM_ACCESS_MEMORY (wrx) : ORIGIN = RL78G23_RAM_START_ADDRESS, LENGTH = RL78G23_RAM_LENGTH

	/* On chip debug areas and settings sections */
	OCDSTAD : ORIGIN = 0xCE, LENGTH = 0x0A			/* length=10b      */
	OCDROM : ORIGIN = 0x1FE00, LENGTH = 0x200		/* length=512b     */
	TRACERAM  : ORIGIN = 0xFC300, LENGTH = 0x400	/* length=1'024b   */
	SADDR : ORIGIN = 0xFFE20, LENGTH = 0xA0			/* length=160b     */
}

EXTERN
(
	vec
	vects
	callt0
	option_bytes
	security_id
	init
	fini
	preinit_array
	init_array
	fini_array
	eh_frame_hdr
	eh_frame
)

SECTIONS
{
	.vec 0x00 : /* : AT(0x00) */
	{
		KEEP(*(.vec))
	} > targetCODE_FLASH_MEMORY

	.vects 0x04 : /* : AT(0x04) */
	{
		KEEP(*(.vects))
	} > targetCODE_FLASH_MEMORY

	.callt0 0x80 : /* : AT(0x80) */
	{
		. = ALIGN(2);
		KEEP(*(.callt0))
	} > targetCODE_FLASH_MEMORY

	.option_byte 0xc0 : /* : AT(0xc0) */
	{
		KEEP(*(.option_bytes))
	} > targetCODE_FLASH_MEMORY

	.security_id 0xc4 : /* : AT(0xc4) */
	{
		KEEP(*(.security_id))
	} > targetCODE_FLASH_MEMORY

	.lowtext 0xD8 : /* : AT(0xD8) */
	{
		*(.plt)
		*(.lowtext)
	} > targetCODE_FLASH_MEMORY

	__mdata = .;

	.text (. + __romdatacopysize) :
	{
		*(.text)
		*(.text.*)
		/* INPUT_SECTION_FLAGS(SHF_EXECINSTR) *(*_n) */
	} > targetCODE_FLASH_MEMORY AT > targetCODE_FLASH_MEMORY

	.init : AT( ADDR(.text) + SIZEOF(.text) )
	{
		KEEP(*(.init))
	} > targetCODE_FLASH_MEMORY

	.fini : AT( ADDR(.init) + SIZEOF(.init) )
	{
		KEEP(*(.fini))
	} > targetCODE_FLASH_MEMORY

	.rodata :
	{
		. = ALIGN(2);
		__rodata = .;
		*(.rodata)
		*(.rodata.*)
		. = ALIGN(2);
		*(.const)
		*(.const.*)
		. = ALIGN(2);
		PROVIDE(__preinit_array_end = .);
		KEEP(*(.preinit_array))
		PROVIDE(__preinit_array_start = .);
		PROVIDE(__init_array_start = .);
		KEEP(*(SORT(.init_array.*)))
		KEEP(*(.init_array))
		PROVIDE(__init_array_end = .);
		PROVIDE(__fini_array_start = .);
		KEEP(*(.fini_array))
		KEEP(*(SORT(.fini_array.*)))
		PROVIDE(__fini_array_end = .);
		__erodata = .;
	} > targetCODE_FLASH_MEMORY

	.textf :
	{
		*(.textf)
		*(.textf.*)
		/* INPUT_SECTION_FLAGS(SHF_EXECINSTR) *(*_f) */
	} > __mcuMAM_START AT > targetCODE_FLASH_MEMORY

	.frodata :
	{
		. = ALIGN(2);
		__frodata = .;
		*(.frodata)
		*(.frodata.*)
		__efrodata = .;
		. = ALIGN(2);
		__constf = .;
		*(.constf)
		*(.constf.*)
		__econstf = .;
	} > targetCODE_FLASH_MEMORY

	.eh_frame_hdr :
	{
		KEEP(*(.eh_frame_hdr))
	} > targetCODE_FLASH_MEMORY

	.eh_frame :
	{
		KEEP(*(.eh_frame))
	} > targetCODE_FLASH_MEMORY

	.master_boot_cfg MASTER_BOOT_CFG_START_ADDRESS : 
	{
		__master_boot_cfg_start = .;
		BYTE(MASTER_BOOT_VALUE_BOOT_PRIORITY)
		QUAD(MASTER_BOOT_VALUE_VERSION)
		LONG(MASTER_BOOT_VALUE_CM_SERIAL_NUMBER)
		LONG(MASTER_BOOT_VALUE_BINSIZE)
		SHORT(MASTER_BOOT_VALUE_CRC)
		BYTE(MASTER_BOOT_CFG_LENGTH)
		KEEP(*(.master_boot_header))
		. += RL78G23_DFM_BLOCK_CAPACITY - (MASTER_BOOT_CFG_LENGTH + 1);
		__master_boot_cfg_end = .;
	} > targetDATA_FLASH_MEMORY

	.boot_loader_cfg BOOT_LOADER_CFG_START_ADDRESS : 
	{
		__boot_loader_cfg_start = .;
		QUAD(BOOT_LOADER_VALUE_VERSION)
		LONG(BOOT_LOADER_VALUE_BINSIZE)
		SHORT(BOOT_LOADER_VALUE_CRC)
		BYTE(BOOT_LOADER_CFG_LENGTH)
		KEEP(*(.master_boot_header))
		. += RL78G23_DFM_BLOCK_CAPACITY - (BOOT_LOADER_CFG_LENGTH + 1);
		__boot_loader_cfg_end = .;
	} > targetDATA_FLASH_MEMORY

	.application_cfg APPLICATION_CFG_START_ADDRESS : 
	{
		__application_cfg_start = .;
		QUAD(APPLICATION_VALUE_VERSION)
		LONG(APPLICATION_VALUE_BINSIZE)
		SHORT(APPLICATION_VALUE_CRC)
		BYTE(APPLICATION_CFG_LENGTH)
		KEEP(*(.master_boot_header))
		. += RL78G23_DFM_BLOCK_CAPACITY - (APPLICATION_CFG_LENGTH + 1);
		__application_cfg_end = .;
	} > targetDATA_FLASH_MEMORY

	.data RL78G23_RAM_START_ADDRESS : AT(__mdata)
	{
		. = ALIGN(2);
		PROVIDE (__datastart = .);
		__data = .;
		*(.data)
		*(.data.*)
		. = ALIGN(2);
		/* INPUT_SECTION_FLAGS(!SHF_EXECINSTR, SHF_WRITE, SHF_ALLOC) *(*_n) */
		__edata = .;
	} > targetRANDOM_ACCESS_MEMORY

	PROVIDE(__romdatastart = LOADADDR(.data));
	PROVIDE (__romdatacopysize = SIZEOF(.data));

	.dataf :
	{
		. = ALIGN(2);
		PROVIDE (__datafstart = .);
		. = ALIGN(2);
		*(.dataf)
		*(.dataf.*)
		/* INPUT_SECTION_FLAGS(!SHF_EXECINSTR, SHF_WRITE, SHF_ALLOC) *(*_f) */
		. = ALIGN(2);
		PROVIDE (__datafend = .);
	} > targetRANDOM_ACCESS_MEMORY AT > targetCODE_FLASH_MEMORY

	PROVIDE(__romdatafstart = LOADADDR(.dataf));
	PROVIDE (__romdatafcopysize = SIZEOF(.dataf));

	.sdata :
	{
		. = ALIGN(2);
		PROVIDE (__sdatastart = .);
		*(.sdata)
		*(.sdata.*)
		. = ALIGN(2);
		PROVIDE (__sdataend = .);
	} > SADDR AT > targetCODE_FLASH_MEMORY

	/* Note that crt0 assumes this is a multiple of two; all the
	start/stop symbols are also assumed word-aligned.  */
	PROVIDE(__romsdatastart = LOADADDR(.sdata));
	PROVIDE (__romsdatacopysize = SIZEOF(.sdata));

	.saddr :
	{
		. = ALIGN(2);
		PROVIDE (__saddrstart = .);
		*(.saddr)
		. = ALIGN(2);
	} > SADDR AT > targetCODE_FLASH_MEMORY

	PROVIDE(__romsaddrstart = LOADADDR(.saddr));
	PROVIDE (__romsaddrcopysize = SIZEOF(.saddr));

	.sbss :
	{
		PROVIDE(__sbssstart = .);
		. = ALIGN(2);
		__sbss = .;
		*(.sbss)
		*(.sbss.*)
		/* INPUT_SECTION_FLAGS(!SHF_EXECINSTR, SHF_WRITE, SHF_ALLOC) *(*_s) */
		. = ALIGN(2);
		*(.sbss_bit)
		. = ALIGN(2);
		__esbss = .;
	} > SADDR AT > targetRANDOM_ACCESS_MEMORY

	PROVIDE(__sbsssize = SIZEOF(.sbss));

	.bss :
	{
		PROVIDE(__bssstart = .);
		. = ALIGN(2);
		__bss = .;
		*(.bss)
		*(.bss.*)
		. = ALIGN(2);
		*(.bss_bit)
		. = ALIGN(2);
		*(COMMON)
		. = ALIGN(2);
		__ebss = .;
	} > targetRANDOM_ACCESS_MEMORY AT > targetRANDOM_ACCESS_MEMORY

	PROVIDE(__bsssize = SIZEOF(.bss));

	.bssf (NOLOAD):
	{
		PROVIDE(__bssfstart = .);
		. = ALIGN(2);
		*(.bssf)
		*(.bssf.*)
		/* INPUT_SECTION_FLAGS(!SHF_EXECINSTR, SHF_WRITE, SHF_ALLOC) *(*_f) */
		. = ALIGN(128);
		__end = .;
	} > targetRANDOM_ACCESS_MEMORY AT > targetRANDOM_ACCESS_MEMORY

	PROVIDE(__bssfsize = SIZEOF(.bssf));
	PROVIDE(__stack_size = 0x100);

	.stack 0xFFEDC (NOLOAD) : AT(0xFFEDC)
	{
		PROVIDE(__stack = .);
		ASSERT((__stack > (__end + __stack_size)), "Error: Too much data - no room left for the stack");
	} > targetRANDOM_ACCESS_MEMORY

	/DISCARD/ :
	{
		*(.note)
		*(.note.*)
		*(.comment)
		*(.comment.*)
		*(.gnu.warning*)
	}
}
